@import './fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    background-color: #27AE60;
    color: #fff;
}

body {
    font-family: 'rubik';
    color: #1D1D1B;
}

a {
    text-decoration: none;
    color: #1D1D1B;
}

li {
    list-style: none;
}

h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: 50px;
}

.btn {
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    background: #27AE60;
    padding: 20px 36px;
    border-radius: 8px;
    border: none;
}

.container {
    width: 1420px;
    margin: 0 auto;
}

/* hero */
.hero {
    background-image: url(../images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-bottom: 186px;
}

.header {
    display: flex;
    gap: 90px;
    align-items: center;
    margin: 0 0 320px;
    padding-top: 30px;
}

.header .menu {
    display: flex;
    justify-content: space-between;
    gap: 58px;
    font-size: 16px;
}

.header .menu .menu-link:hover {
    color: #27AE60;
}

.hero .title {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    width: 700px;

}

.hero .subtitle {
    font-size: 20px;
    color: #fff;
    width: 770px;
    margin: 30px 0 60px;
    line-height: 28px;
}

.hero .block {
    display: inline-block;
    background: radial-gradient(#8787877e 30%, transparent 70%);
    backdrop-filter: blur(3px);
}

/* services */
.services {
    padding: 80px 0;
}

.services .wrapper {
    display: flex;
    margin-top: 58px;
    justify-content: space-between;
}

.services .wrapper .card {
    border: 1px solid #a8a8a8;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 273px;
}

.services .card .text {
    font-size: 14px;
    font-weight: 400;
    color: #393938;
}

.services .card .text .accent {
    color: #27AE60
}

/* materials */
.materials {
    padding-bottom: 80px;
}

.materials .wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.materials .card {
    width: 340px;
    height: 524px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 40px;
    cursor: pointer;
    top: 0;
    transition: 0.6s;
}

.materials .card:hover{
    top: -20px;
}

.materials .card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 8px;
}

.materials .card .name {
    position: relative;
    z-index: 1;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

/* about */

.about{
    padding-bottom: 80px;
}

.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .info{
    width: 580px;
    
}

.about .info .text{
    font-size: 18px;
    color: #67675F;
    margin-top: 28px;
}
.about .count{
    width: 700px;
    height: 446px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 24px;
}
.about .count .num{
    text-align: center;

}

.about .count .top{
    font-size: 88px;
    font-weight: 300;
    color: #1D1D1B;
    
}

.about .count .top sup{
    color: #27AE60;
    font-size: 40px;
    font-weight: 500;
}

.about .count .text{
    font-size: 24px;
    color: #67675F;
}

/* CONTACTS */
.contacts{
    background-color: #f8f8f8;
}
.contacts .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacts .left{
    width: 489px;
}
.contacts .left .subtitle{
    font-size: 28px;
    color: #27AE60;
    margin: 23px 0 30px;
}
.contacts .left .text{
    font-size: 22px;
    margin-bottom: 50px;
}
.contacts .right{
    padding: 56px 0;
    background: linear-gradient(to right,transparent,#27AE60,transparent);
}

.contacts .form{
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 40px rgba(7, 17, 51, 0.07);
    padding: 45px;
    width: 686px;


}

.contacts .form-input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 23px 30px;
}
.contacts .form-input::placeholder{
    font-size: 18px;
    color: #181A28;
    opacity: 0.5 ;
}
.contacts .form textarea{
    resize: none;
    height: 170px;
}
.contacts .form-input:focus{
    outline: none;
    border-color: #27AE60;
}
/* delivery */
.delivery .container{
    width: 1670px;
    height: 980px;
    display: flex;
    justify-self: left;
}
.delivery .container .lside .title{
    margin-top: 40px;
    margin-bottom: 30px;
    width: 489px;
    height: 50px;
    font-weight: 500px;
    font-size: 42px;
    line-height: 50px;
    color: #1E1E1C;
}
.delivery .container .lside .about{
    margin-bottom: 36px;
    width: 579px;
    height: 140px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #1E1E1C;
}
.delivery .container .lside .instruction .text{
   margin-bottom: 64px;
   margin-left: 43px;
   width: 610px;
   height: 22px;
   font-weight: 300;
   font-size: 16px;
   line-height: 22px;
   color: #1E1E1C ;
}
.delivery .container .lside .instruction .star{
    margin-right: 20px;
    position: absolute;
    margin-top: -82px;
}
.delivery .container .lside .relation{
    display: flex;
    justify-self: left;
    margin-bottom: 85px;
}

.delivery .container .lside .location{
        width: 340px;
        height: 200px;
        background-color: #F8F8F8;
        padding: 71px 78px 111px;
        margin-bottom: 20px;
}
.delivery .container .lside .location .city{
    width: 183px;
    height: 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    background-color: yellow;
    
}
.delivery .container .lside .location .neighbourhood{
    width: 201px;
    height: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin-top:24px;
}
.delivery .container .lside .connection{
    width: 340px;
    height: 200px;
    background-color: #F8F8F8;
    margin-left: 20px;
    text-align: center;
} 
.delivery .container .lside .connection .number{
    width: 148px;
    height: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    margin: 71px 96px 24px;
    color: #393838;
}
.delivery .container .lside .connection .working-time{
    width: 220px;
    height: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #848692;
    margin-left: 60px;
}
/* right side */
.delivery .container .rside{
    width: 950px;
    height: 980px;
}
.delivery .container .rside .map{
    width: 950px;
    height: 980px;
    margin-bottom: 65px;
}
.delivery .container .rside .del-place{
    position: absolute;
    width: 144px;
    height: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    flex: none;
    background-color: #27AE60;
    margin-top:40px ;
    margin-left: 40px;
}

